spring.application.name=JOURNAL-SERVICE
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/journalservice
spring.datasource.username=root
spring.datasource.password=alan0101@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
