spring.application.name=API-GATEWAY
server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=MOVIE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MOVIE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /movie/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=WATCHLIST-SERVICE
spring.cloud.gateway.routes[1].uri=lb://WATCHLIST-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /watchlist/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=JOURNAL-SERVICE
spring.cloud.gateway.routes[2].uri=lb://JOURNAL-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /journals/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path= /users/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://AUTHENTICATION-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**

